<?php

/* Ваша задача - написать функцию, которая возвращает сумму следующих серий до n-го члена (параметр).

Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...
Правила:
Вам нужно округлить ответ до 2 десятичных знаков и вернуть его в виде строки.

Если заданное значение равно 0, оно должно вернуть 0,00

Вам будут даны только натуральные числа в качестве аргументов.

Примеры:
SeriesSum(1) => 1 = "1.00"
SeriesSum(2) => 1 + 1/4 = "1.25"
SeriesSum(5) => 1 + 1/4 + 1/7 + 1/10 + 1/13 = "1.57"
ПРИМЕЧАНИЕ . В PHP вызывается функция series_sum() */

//РЕШЕНИЕ

function SeriesSum($n){
	(string)$n = $n;
	switch ($n){
		case '0':
			$series = "0.00"; break;
		case '1':
			$series = "1.00"; break;
		case '2':
			$series = "1.25"; break;
		case $n:
			$x = 4;
			$series = 1.25;
			$count = 3;
			do{
				$series += (1 / ($x + 3));
				$count++;
				$x = $x + 3;
			}
			while ($count<=$n);
			$series = round ($series, 2); break;
	}
	$series = (string)$series;
	if ($series{mb_strlen($series)-2} == "."){
		$series .= '0';
	} elseif (strpos($series, '.') === false){
		$series .= '.00';
	}
	return $series;
}

echo SeriesSum(999);

//Решение Best 

function series_sum($n) {
  $sum = 0;
  
  for ($i = 0; $i <= ($n - 1); $i++) {
    $sum += (1 / (1 + (3*$i)));
  }
  echo "<hr>", number_format($sum, 2, '.', '');
  return number_format($sum, 2, '.', '');
}
series_sum(999);
